# MauiAuthPageTemplate

./: .firebaserc  .gitignore  MauiAuthPageTemplate.sln  README.md  firebase.json
MauiAuthPageTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAuthPageTemplate.csproj  MauiProgram.cs
MauiAuthPageTemplate/Controls/: DialogContainer.xaml  DialogContainer.xaml.cs  InputField.xaml  InputField.xaml.cs  PatternLockDrawable.cs  PatternLockView.xaml  PatternLockView.xaml.cs  PinCodeLockView.xaml  PinCodeLockView.xaml.cs
MauiAuthPageTemplate/Converters/: LoginWithPhonePopupConverter.cs  PinCircleFillConverter.cs
MauiAuthPageTemplate/Dialogs/: LocalAuthDialog.xaml  LocalAuthDialog.xaml.cs  LoginWithPhonePopup.xaml  LoginWithPhonePopup.xaml.cs  PatternPopup.xaml  PatternPopup.xaml.cs  PinCodePopup.xaml  PinCodePopup.xaml.cs  ResetPasswordPopup.xaml  ResetPasswordPopup.xaml.cs  SelectEnterMethodPopup.xaml  SelectEnterMethodPopup.xaml.cs  SignOutPopup.xaml  SignOutPopup.xaml.cs  SignUpPopup.xaml  SignUpPopup.xaml.cs
MauiAuthPageTemplate/Exceptions/: FailureException.cs  NoInternetException.cs
MauiAuthPageTemplate/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiAuthPageTemplate/Resources/Strings/AppShellResources/: ResourcesAppShell.Designer.cs  ResourcesAppShell.fr.resx  ResourcesAppShell.resx  ResourcesAppShell.ru.resx
MauiAuthPageTemplate/Resources/Strings/AuthPageResources/: ResourcesAuthPage.Designer.cs  ResourcesAuthPage.fr.resx  ResourcesAuthPage.resx  ResourcesAuthPage.ru.resx
MauiAuthPageTemplate/Resources/Strings/AuthPageViewModelResources/: ResourcesAuthPageViewModel.Designer.cs  ResourcesAuthPageViewModel.fr.resx  ResourcesAuthPageViewModel.resx  ResourcesAuthPageViewModel.ru.resx
MauiAuthPageTemplate/Resources/Strings/AuthServiceResources/: ResourcesAuthService.Designer.cs  ResourcesAuthService.fr.resx  ResourcesAuthService.resx  ResourcesAuthService.ru.resx
MauiAuthPageTemplate/Resources/Strings/LocalAuthDialogViewModelResources/: ResourcesLocalAuthDialogViewModel.Designer.cs
MauiAuthPageTemplate/Resources/Strings/LoginWithPhonePopupResources/: ResourcesLoginWithPhonePopup.Designer.cs  ResourcesLoginWithPhonePopup.fr.resx  ResourcesLoginWithPhonePopup.resx  ResourcesLoginWithPhonePopup.ru.resx
MauiAuthPageTemplate/Resources/Strings/LoginWithPhonePopupViewModelResources/: ResourcesLoginWithPhoneViewModel.Designer.cs  ResourcesLoginWithPhoneViewModel.fr.resx  ResourcesLoginWithPhoneViewModel.resx  ResourcesLoginWithPhoneViewModel.ru.resx
MauiAuthPageTemplate/Resources/Strings/RecaptchaWebViewResources/: ResourcesRecaptchaWebView.Designer.cs  ResourcesRecaptchaWebView.fr.resx  ResourcesRecaptchaWebView.resx  ResourcesRecaptchaWebView.ru.resx
MauiAuthPageTemplate/Resources/Strings/ResetPasswordPopupResources/: ResourcesResetPasswordPopup.Designer.cs  ResourcesResetPasswordPopup.fr.resx  ResourcesResetPasswordPopup.resx  ResourcesResetPasswordPopup.ru.resx
MauiAuthPageTemplate/Resources/Strings/ResetPasswordPopupViewModelResources/: ResourcesResetPasswordPopupViewModel.Designer.cs  ResourcesResetPasswordPopupViewModel.fr.resx  ResourcesResetPasswordPopupViewModel.resx  ResourcesResetPasswordPopupViewModel.ru.resx
MauiAuthPageTemplate/Resources/Strings/SelectEnterMethodPopupResources/: ResourcesSelectEnterMethodPopup.Designer.cs
MauiAuthPageTemplate/Resources/Strings/SignOutPopupResources/: ResourcesSignOutPopup.Designer.cs  ResourcesSignOutPopup.fr.resx  ResourcesSignOutPopup.resx  ResourcesSignOutPopup.ru.resx
MauiAuthPageTemplate/Resources/Strings/SignOutPopupViewModelResources/: ResourcesSignOutPopupViewModel.Designer.cs  ResourcesSignOutPopupViewModel.fr.resx  ResourcesSignOutPopupViewModel.resx  ResourcesSignOutPopupViewModel.ru.resx
MauiAuthPageTemplate/Resources/Strings/SignUpPageViewModelResources/: ResourceSignUpPageViewModel.Designer.cs  ResourceSignUpPageViewModel.fr.resx  ResourceSignUpPageViewModel.resx  ResourceSignUpPageViewModel.ru.resx
MauiAuthPageTemplate/Resources/Strings/SignUpPopupResources/: ResourcesSignUpPopup.Designer.cs  ResourcesSignUpPopup.fr.resx  ResourcesSignUpPopup.resx  ResourcesSignUpPopup.ru.resx
MauiAuthPageTemplate/Resources/Styles/: Colors.xaml  Styles.xaml
MauiAuthPageTemplate/Resources/Values/: GlobalValues.cs
MauiAuthPageTemplate/Selectors/: AuthTemplateSelector.cs
MauiAuthPageTemplate/Services/AppServices/: AuthService.cs  LocalAuthPreferencesService.cs  NavigationService.cs  SecurityService.cs
MauiAuthPageTemplate/Services/Interfaces/: INavigationService.cs
MauiAuthPageTemplate/ViewModels/: AuthPageViewModel.cs  LocalAuthDialogViewModel.cs  LoginWithPhoneViewModel.cs  ResetPasswordPopupViewModel.cs  SelectEnterMethodPopupViewModel.cs  SignOutPopupViewModel.cs  SignUpPopupViewModel.cs
functions/: index.js  package-lock.json
public/: recaptcha.html
