<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="MauiAuthPageTemplate.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:MauiAuthPageTemplate.Pages"
       xmlns:strings="clr-namespace:MauiAuthPageTemplate.Resources.Strings.AppShellResources"
       Title="MauiAuthPageTemplate">

	<!--  🔑 AuthPage (не добавляем во Flyout)  -->
	<ShellContent ContentTemplate="{DataTemplate pages:AuthPage}"
	              Route="AuthPage"
	              Shell.FlyoutBehavior="Disabled" />

	<!--  🎩 Добавляем FlyoutHeader  -->
	<!--<Shell.FlyoutHeader>
        <Grid BackgroundColor="#eeeeee" Padding="20">
            <Image Source="flyout_header.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>-->

	<FlyoutItem>
		<ShellContent ContentTemplate="{DataTemplate pages:MainPage}"
		              Route="MainPage"
		              Shell.FlyoutBehavior="Flyout" />
	</FlyoutItem>

	<!--  Добавляем другие страницы во Flyout  -->
	<!--<FlyoutItem Title="New Flyout" Icon="new_flyout_icon">
        <ShellContent
            Route="NewFlyoutPage"
            ContentTemplate="{DataTemplate pages:NewFlyoutPage}"
            Shell.FlyoutBehavior="Flyout" />-->

	<!--  Добавляем MenuItem для вызова команд  -->
	<MenuItem Clicked="ShowSignOutDialog"
	          IconImageSource="sign_out_logo.png"
	          Text="{x:Static strings:ResourcesAppShell.sign_out}" />

	<!--  👢 Добавляем FlyoutFooter  -->
	<!--<Shell.FlyoutFooter>
        <ContentView Padding="10">
            <Label
                Text="© 2025 MyApplication"
                FontSize="12"
                TextColor="Gray"
                HorizontalOptions="Center" />
        </ContentView>
    </Shell.FlyoutFooter>-->
</Shell>
