<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAuthPageTemplate.Dialogs.LoginWithPhonePopup"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiAuthPageTemplate.Controls"
			 xmlns:shared_controls="clr-namespace:MauiShared.Controls;assembly=MauiShared"
             xmlns:converters="clr-namespace:MauiAuthPageTemplate.Converters"
             xmlns:strings="clr-namespace:MauiAuthPageTemplate.Resources.Strings.LoginWithPhonePopupResources"
             xmlns:view_models="clr-namespace:MauiAuthPageTemplate.ViewModels"
             x:DataType="view_models:LoginWithPhoneViewModel"
             BackgroundColor="Transparent">

	<ContentPage.Resources>
		<converters:LoginWithPhonePopupConverter x:Key="LoginWithPhonePopupConverter" />
	</ContentPage.Resources>

	<shared_controls:DialogContainer CloseDialogCommand="{Binding CloseDialogCommand}">
		<Grid RowDefinitions="Auto, Auto, Auto">

			<Label Grid.Row="0">
				<Label.Text>
					<MultiBinding Converter="{StaticResource LoginWithPhonePopupConverter}"
					              ConverterParameter="label">
						<Binding Path="IsVerificationCodeDialog" />
						<Binding Path="PhoneNumber" />
						<Binding Path="Code" />
					</MultiBinding>
				</Label.Text>
			</Label>

			<!--  📞 Phone Number / 🔢 Verification Code  -->
			<controls:InputField x:Name="Input"
			                     Grid.Row="1">

				<!--  Image  -->
				<controls:InputField.InputImageSource>
					<MultiBinding Converter="{StaticResource LoginWithPhonePopupConverter}"
					              ConverterParameter="image">
						<Binding Path="IsVerificationCodeDialog" />
						<Binding Path="PhoneNumber" />
						<Binding Path="Code" />
					</MultiBinding>
				</controls:InputField.InputImageSource>

				<!--  Entry Text  -->
				<controls:InputField.InputText>
					<MultiBinding Converter="{StaticResource LoginWithPhonePopupConverter}"
					              ConverterParameter="entrytext">
						<Binding Path="IsVerificationCodeDialog" />
						<Binding Path="PhoneNumber" />
						<Binding Path="Code" />
					</MultiBinding>
				</controls:InputField.InputText>

				<!--  Entry Placeholder  -->
				<controls:InputField.Placeholder>
					<MultiBinding Converter="{StaticResource LoginWithPhonePopupConverter}"
					              ConverterParameter="entryplaceholder">
						<Binding Path="IsVerificationCodeDialog" />
						<Binding Path="PhoneNumber" />
						<Binding Path="Code" />
					</MultiBinding>
				</controls:InputField.Placeholder>

				<!--  Hint Label  -->
				<controls:InputField.HintText>
					<MultiBinding Converter="{StaticResource LoginWithPhonePopupConverter}"
					              ConverterParameter="entryplaceholder">
						<Binding Path="IsVerificationCodeDialog" />
						<Binding Path="PhoneNumber" />
						<Binding Path="Code" />
					</MultiBinding>
				</controls:InputField.HintText>
			</controls:InputField>

			<!--  🔲 Sign Up Button  -->
			<Grid Grid.Row="2"
			      ColumnDefinitions="*,*"
			      HorizontalOptions="Fill">

				<!--  Cancel Button  -->
				<Button Command="{Binding CloseDialogCommand}"
				        Text="{x:Static strings:ResourcesLoginWithPhonePopup.cancel}" />

				<!--  Send/Log in Button  -->
				<Button Grid.Column="1">
					<Button.Text>
						<MultiBinding Converter="{StaticResource LoginWithPhonePopupConverter}"
						              ConverterParameter="buttontext">
							<Binding Path="IsVerificationCodeDialog" />
							<Binding Path="PhoneNumber" />
							<Binding Path="Code" />
						</MultiBinding>
					</Button.Text>
					<Button.Command>
						<MultiBinding Converter="{StaticResource LoginWithPhonePopupConverter}"
						              ConverterParameter="buttoncommand">
							<Binding Path="IsVerificationCodeDialog" />
							<Binding Path="PhoneNumber" />
							<Binding Path="Code" />
							<Binding Path="RequestVerificationCodeCommand" />
							<Binding Path="LoginWithCodeCommand" />
						</MultiBinding>
					</Button.Command>
				</Button>
			</Grid>

			<!--  👇 Индикатор загрузки  -->
			<ActivityIndicator IsRunning="{Binding Source={x:Static Application.Current}, Path=IsBusy}"
			                   IsVisible="{Binding Source={x:Static Application.Current}, Path=IsBusy}" />
		</Grid>

	</shared_controls:DialogContainer>
</ContentPage>