<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
               xmlns:strings="clr-namespace:MauiAuthPageTemplate.Resources.Strings.ResetPasswordPopupResources"  
               NavigationPage.HasNavigationBar="False"
               BackgroundColor="Transparent"
               x:Class="MauiAuthPageTemplate.Dialogs.ResetPasswordPopup">

    <Grid>

        <!-- 👇 Затемнённый фон с Tap -->
        <BoxView>
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseDialogCommand}" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="White" Margin="20">
            <BoxView>
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DummyCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid Padding="20" BackgroundColor="White" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" RowSpacing="20" ColumnSpacing="20">

                <!-- 📧 Email -->
                <Image HorizontalOptions="Start" Source="mail_logo.png" HeightRequest="30" />
                <Entry x:Name="emailEntry" Grid.Column="1" Text="{Binding Email}" Placeholder="{x:Static strings:ResourcesResetPasswordPopup.email}" Keyboard="Email" ReturnCommand="{Binding ResetPasswordCommand}"/>

                <!-- Buttons -->
                <Grid ColumnDefinitions="*, *" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Fill">
                    <!-- ⏮️ Cancel Button -->
                    <Button Text="{x:Static strings:ResourcesResetPasswordPopup.cancel}" Command="{Binding CloseDialogCommand}" />
                    <!-- 🔁 Reset Button -->
                    <Button Grid.Column="1" Text="{x:Static strings:ResourcesResetPasswordPopup.reset}" Command="{Binding ResetPasswordCommand}" />
                </Grid>

            </Grid>
        </Grid>
        
        <!-- 👇 Индикатор загрузки -->
        <ActivityIndicator
            IsRunning="{Binding Source={x:Static Application.Current}, Path=IsBusy}"
            IsVisible="{Binding Source={x:Static Application.Current}, Path=IsBusy}" />
        
    </Grid>
</ContentPage>