<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAuthPageTemplate.Dialogs.ResetPasswordPopup"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiAuthPageTemplate.Controls"
             xmlns:strings="clr-namespace:MauiAuthPageTemplate.Resources.Strings.ResetPasswordPopupResources"
             xmlns:view_models="clr-namespace:MauiAuthPageTemplate.ViewModels"
             x:DataType="view_models:ResetPasswordPopupViewModel"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">

	<controls:DialogContainer CloseDialogCommand="{Binding CloseDialogCommand}">
		<Grid RowDefinitions="Auto, Auto">

			<!--  📧 Email  -->
			<controls:InputField HintText="{x:Static strings:ResourcesResetPasswordPopup.email}"
			                     InputImageSource="mail_logo.png"
			                     InputText="{Binding Email}"
			                     KeyboardType="Email"
			                     Placeholder="{x:Static strings:ResourcesResetPasswordPopup.email}"
			                     ReturnCommand="{Binding ResetPasswordCommand}" />

			<!--  Buttons  -->
			<Grid Grid.Row="1"
			      Grid.ColumnSpan="2"
			      ColumnDefinitions="*, *"
			      HorizontalOptions="Fill">

				<!--  ⏮️ Cancel Button  -->
				<Button Command="{Binding CloseDialogCommand}"
				        Text="{x:Static strings:ResourcesResetPasswordPopup.cancel}" />

				<!--  🔁 Reset Button  -->
				<Button Grid.Column="1"
				        Command="{Binding ResetPasswordCommand}"
				        Text="{x:Static strings:ResourcesResetPasswordPopup.reset}" />
			</Grid>

			<!--  👇 Индикатор загрузки  -->
			<ActivityIndicator IsRunning="{Binding Source={x:Static Application.Current}, Path=IsBusy}"
			                   IsVisible="{Binding Source={x:Static Application.Current}, Path=IsBusy}" />
		</Grid>
	</controls:DialogContainer>
</ContentPage>