<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiAuthPageTemplate.Dialogs.SignUpPopup"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiAuthPageTemplate.Controls"
             xmlns:strings="clr-namespace:MauiAuthPageTemplate.Resources.Strings.SignUpPopupResources"
             xmlns:view_models="clr-namespace:MauiAuthPageTemplate.ViewModels"
             x:DataType="view_models:SignUpPopupViewModel"
             BackgroundColor="Transparent">

	<controls:DialogContainer CloseDialogCommand="{Binding ClosePageCommand}">
		<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

			<!--  😎 Login  -->
			<controls:InputField HintText="{x:Static strings:ResourcesSignUpPopup.login}"
			                     InputImageSource="login_logo.png"
			                     InputText="{Binding Username}"
			                     Placeholder="{x:Static strings:ResourcesSignUpPopup.login}"
			                     ReturnInputType="Next" />

			<!--  📧 Email  -->
			<controls:InputField Grid.Row="1"
			                     HintText="{x:Static strings:ResourcesSignUpPopup.email}"
			                     InputImageSource="mail_logo.png"
			                     InputText="{Binding Email}"
			                     KeyboardType="Email"
			                     Placeholder="{x:Static strings:ResourcesSignUpPopup.email}"
			                     ReturnInputType="Next" />

			<!--  🔑 Password  -->
			<controls:InputField Grid.Row="2"
			                     HintText="{x:Static strings:ResourcesSignUpPopup.password}"
			                     InputImageSource="password_logo.png"
			                     InputText="{Binding Password}"
			                     IsPassword="True"
			                     Placeholder="{x:Static strings:ResourcesSignUpPopup.password}"
			                     ReturnInputType="Next" />

			<!--  🔑 Confirm Password  -->
			<controls:InputField Grid.Row="3"
			                     HintText="{x:Static strings:ResourcesSignUpPopup.confirm_password}"
			                     InputImageSource="password_logo.png"
			                     InputText="{Binding ConfirmPassword}"
			                     IsPassword="True"
			                     Placeholder="{x:Static strings:ResourcesSignUpPopup.confirm_password}"
			                     ReturnCommand="{Binding SignUpCommand}" />

			<!--  Buttons  -->
			<Grid Grid.Row="4"
			      Grid.ColumnSpan="2"
			      Margin="0,30,0,0"
			      ColumnDefinitions="*, *">

				<!--  ⏮️ Cancel Button  -->
				<Button Command="{Binding ClosePageCommand}"
				        Text="{x:Static strings:ResourcesSignUpPopup.cancel}" />

				<!--  🔲 Sign Up Button  -->
				<Button Grid.Column="1"
				        Command="{Binding SignUpCommand}"
				        Text="{x:Static strings:ResourcesSignUpPopup.sign_up}" />
			</Grid>
		</Grid>
	</controls:DialogContainer>

</ContentPage>
